.Tv{
    margin-top: 65px;
    min-width: 100%;
    background-color: rgb(0, 1, 15);
    min-height: 100vh;
    box-sizing: border-box;
    color: white;
    padding: 1rem;
    display: grid;
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
}

@media (min-width: 1025px){
    .Tv{
        grid-template-columns: repeat(6, auto);

    }
}
@media (max-width: 1024px){
    .Tv{
        grid-template-columns: repeat(5, auto);

    }
}
@media (max-width: 768px){
    .Tv{
        grid-template-columns: repeat(4, auto);

    }
}
@media (max-width: 480px){
    .Tv{
        grid-template-columns: repeat(2, auto);

    }
}
@media (max-width: 320px){
    .Tv{
        grid-template-columns: repeat(1, auto);

    }
}